#Default server port (default is 8080)
server.port=4041

#ViewResolver input (prefix, suffix) for default InternalResourceViewResolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#servlet server context path
server.servlet.context-path=/BootMVCProj06

#DataSource configurations
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employeemvcassignment
spring.datasource.username=root
spring.datasource.password=Softtek@2022

#JPA-Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#other value are create, validate, create-drop, none