server.port=9902

#Application Name
spring.application.name=Customer-Service

# DataSource configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/poc_management
spring.datasource.username=root
spring.datasource.password=Softtek@2022

# JPA-Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Other values are created, validate, create-dro, none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Swagger ant-path-matcher configuration properties
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Provider Application Name+ random Value as Instance Id
eureka.instance.instance-id=${spring.application.name}:${random.value}